* {
  font-family: sans-serif;
  font-weight: 300;
  user-select: none;
}

.bold {
  font-weight: 800;
}

p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: 600;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #222;
}

#root {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 400px;
  grid-template-rows: 1fr auto;
}

#map {
  width: 100%;
  height: 100%;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

@keyframes circulate {
  0%,
  100% {
    transform: translate(-20px, -20px);
  }
  25% {
    transform: translate(20px, -20px);
  }
  50% {
    transform: translate(20px, 20px);
  }
  75% {
    transform: translate(-20px, 20px);
  }
}

.modal {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: center;
  justify-self: center;
  background: white;
  padding: 32px;
  z-index: 999999;
  transition: opacity 400ms;
}

.modal--hidden {
  opacity: 0;
}

.draw-guide {
  pointer-events: none;
  opacity: 0.9;
  text-align: center;
  transition: opacity 400ms;
  padding: 64px;
}

.draw-guide--hidden {
  opacity: 0;
}

.draw-guide__label {
  margin-top: 32px;
}

.draw-guide__hand {
  width: 80px;
  animation: circulate 2s infinite;
}

.checkbox-label {
  font-size: 36px;
  padding: 8px;
  border: solid transparent 2px;
  margin: 16px;
  display: inline-block;
  transition: all 400ms;
}

input:checked + .checkbox-label {
  border: solid black 2px;
}

.rides-list {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  color: white;
}

.rides-container {
  margin-top: 16px;
  display: grid;
  grid-gap: 12px;
}

.ride {
  color: white;
  font-size: 24px;
  transition: opacity 400ms;
  cursor: pointer;
}

.rides-container--selection .ride {
  opacity: 0.2;
}

.rides-container--selection .ride--selected {
  opacity: 1;
}

.ride__schedule {
}

.ride__driver {
  font-size: 14px;
}

#controls {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  padding: 16px;
  box-sizing: border-box;
}

.cta-buttons {
  display: flex;
  align-items: center;
}

.cta-buttons > * {
  margin-right: 16px;
}

.rides-list {
  padding: 16px;
  box-sizing: border-box;
}

.ride-form {
  box-sizing: border-box;
  display: grid;
  grid-gap: 8px;
  margin-bottom: 16px;
}

.ride-form--hidden {
  display: none;
}

.ride-form__row {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-gap: 8px;
  align-items: center;
  min-height: 48px;
}

.ride-form__row > span {
  color: white;
  font-size: 24px;
}

.ride-form__row > input {
  box-sizing: border-box;
  grid-column: 2 / 4;
}

.ride-form__row > input,
button {
  height: 100%;
}

button {
  font-size: 28px;
  padding: 16px 24px;
  font-weight: 700;
  background: lightgrey;
  border: none;
}

button:disabled {
  opacity: 0.5;
}

.text--red {
  color: red;
}

.text--green {
  color: green;
}

.text--blue {
  color: lightskyblue;
}

.text--grey {
  color: #777;
}

input {
  font-size: 20px;
  padding: 16px;
  background-color: #eee;
  border: solid 2px #aaa;
  box-sizing: border-box;
}

.enroll-form {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  margin: 80px;
  color: white;
}

.enroll-form > span {
  font-size: 24px;
  color: white;
  align-items: center;
}

.ride-details {
  font-size: 24px;
  color: #222;
}

.passenger-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 16px;
}

.passenger-form > input {
  grid-column: 1 / 3;
}

.passengers {
  display: grid;
  grid-gap: 8px;
}

.passenger {
  color: #222;
  font-size: 24px;
}

.icon-text {
  margin-right: 12px;
}

.notification {
  pointer-events: none;
  font-size: 36px;
  color: #555;
  max-width: 70%;
}

.notification > i {
  margin-right: 8px;
}

.pair {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
}

.column-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}
